# -*- coding:utf-8 -*-

首先提前定义好一个装饰器，装饰器本身也是个函数，它最外层的形参为一个函数，该函数即被修饰的函数；
然后在内层定义一个inner函数，行参为**args和**kwargs。
在inner函数中，在执行被修饰的函数前和后的内容，即是用来修饰该函数的